<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/audioBooksFragment">

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.tbnt.ruby.ui.tips.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/myAudioBooksFragment"
        android:name="com.tbnt.ruby.ui.myaudiobooks.MyAudioBooksFragment"
        android:label="fragment_my_audio_books"
        tools:layout="@layout/fragment_my_audio_books">
        <action
            android:id="@+id/action_myAudioBooksFragment_to_audioSubPackagesFragment"
            app:destination="@id/audioSubPackagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tbnt.ruby.ui.profile.SettingsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/audioPreviewFragment"
        android:name="com.tbnt.ruby.ui.audiopreview.AudioPreviewFragment"
        android:label="AudioPreviewFragment">

        <argument
            android:name="audioBookId"
            app:argType="string" />
        <argument
            android:name="showPlayBtn"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_audioPreviewFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
        <action
            android:id="@+id/action_audioPreviewFragment_to_audioSubPackagesFragment"
            app:destination="@id/audioSubPackagesFragment" />
        <action
            android:id="@+id/action_audioPreviewFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioSubPackagesFragment"
        android:name="com.tbnt.ruby.ui.audiosubpackages.AudioSubPackagesFragment"
        android:label="AudioSubPackagesFragment">
        <argument
            android:name="audioId"
            app:argType="string" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_audioSubPackagesFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.tbnt.ruby.ui.mediaplayer.MediaPlayerFragment"
        android:label="MediaPlayerFragment">
        <argument
            android:name="audioId"
            app:argType="string" />
        <argument
            android:name="subAudioId"
            app:argType="integer" />
        <argument
            android:name="isFromPreview"
            app:argType="boolean" />
        <argument
            android:name="simpleAudioName"
            app:argType="string" />
        <argument
            android:name="packageSize"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/audioBooksFragment"
        android:name="com.tbnt.ruby.ui.auidiobooks.AudioBooksFragment"
        android:label="AudioBooksFragment">
        <action
            android:id="@+id/action_audioBooksFragment_to_audioPreviewFragment"
            app:destination="@id/audioPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.tbnt.ruby.ui.feedback.FeedbackFragment"
        android:label="FeedBackFragment">
        <argument
            android:name="audioId"
            app:argType="string" />
    </fragment>
</navigation>